{
  "name": "reactive-tower-arena",
  "version": "1.0.0",
  "description": "On-chain tower shooter game with Somnia Reactivity",
  "scripts": {
    "compile": "npx hardhat compile",
    "deploy:testnet": "npx hardhat run scripts/deploy.js --network somniaTestnet",
    "deploy:reactor": "hardhat run scripts/deployReactor.js --network somniaTestnet",
    "subscription:create": "node scripts/createSubscription.js",
    "subscription:list": "node scripts/listSubscriptions.js"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "dotenv": "^16.3.1",
    "hardhat": "^2.19.0"
  },
  "dependencies": {
    "@somnia-chain/reactivity": "^0.1.10",
    "@somnia-chain/reactivity-contracts": "^0.1.6",
    "ws": "^8.20.0"
  }
}
