{
  "name": "reactive-tower-arena",
  "version": "1.0.0",
  "description": "On-chain tower shooter game with Somnia Reactivity",
  "scripts": {
    "compile": "npx hardhat compile",
    "deploy:testnet": "npx hardhat run scripts/deploy.js --network somniaTestnet"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.0",
    "dotenv": "^16.3.1"
  }
}
